# Prestamos-Personales-APP-2022

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/prestamospersonales/: MainActivity.kt  MenuPrincipal.kt  PrestamosApp.kt
app/src/main/java/edu/ucne/prestamospersonales/data/: AppDataBase.kt
app/src/main/java/edu/ucne/prestamospersonales/data/dao/: OcupationDao.kt  PersonDao.kt  PrestamoDao.kt
app/src/main/java/edu/ucne/prestamospersonales/data/remota/: ArticulosApi.kt
app/src/main/java/edu/ucne/prestamospersonales/data/remota/dto/: ArticuloResponse.kt
app/src/main/java/edu/ucne/prestamospersonales/di/: AppModule.kt
app/src/main/java/edu/ucne/prestamospersonales/model/: Ocupation.kt  Person.kt  Prestamo.kt
app/src/main/java/edu/ucne/prestamospersonales/repository/: ApiArticuloRepository.kt  OcupationRepository.kt  PersonRepository.kt  PrestamoRepository.kt
app/src/main/java/edu/ucne/prestamospersonales/ui/articulos/: ArticuloScreen.kt  ArticuloViewModel.kt
app/src/main/java/edu/ucne/prestamospersonales/ui/articulos_list/: ArticuloListScreen.kt  ArticuloListViewModel.kt
app/src/main/java/edu/ucne/prestamospersonales/ui/ocupation/: OcupationScreen.kt  OcupationViewModel.kt
app/src/main/java/edu/ucne/prestamospersonales/ui/person/: PersonScreen.kt  PersonViewModel.kt
app/src/main/java/edu/ucne/prestamospersonales/ui/prestamo/: PrestamoScreen.kt  PrestamoViewModel.kt
app/src/main/java/edu/ucne/prestamospersonales/ui/prestamo_list/: PrestamoListScreen.kt  PrestamoListViewModel.kt
app/src/main/java/edu/ucne/prestamospersonales/util/: Screen.kt
gradle/wrapper/: gradle-wrapper.properties
