plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //paso 1 agregar, permite a las librerias generar codigos
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'


    //agregre
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "edu.ucne.prestamospersonales"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        viewBinding = true
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    //implementation "androidx.compose.compiler:compiler:1.3.0-beta01"

    implementation 'androidx.compose.material3:material3:1.0.0-alpha14'

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'

    //navegacion - clase de hoy
    implementation "androidx.navigation:navigation-compose:2.5.2"

    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0"

    //room
    implementation("androidx.room:room-runtime:$room_version")
    implementation 'androidx.room:room-common:2.4.3'
    implementation 'androidx.camera:camera-core:1.0.0'
    implementation 'androidx.compose.material:material:1.2.1'
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // To use Coroutine features, you must add `ktx` artifact from Room as a dependency
    implementation "androidx.room:room-ktx:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")

    //hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")


    //retrofil
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //implementation "com.squareup.retrofit2:converter-moshi:1.13.0"
   // implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


}